
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgb(11, 47, 15);
    color: #fff;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color:rgb(249, 248, 244);
    text-decoration: none;
}

nav a:hover{
    color: green;
    
    background-color: rgb(11, 47, 15);
}

nav a:active{
    color: hsl(48, 68%, 34%);
}



footer {
    background-color: rgb(11, 47, 15);
    color: #fff;
    padding: 10px;
    text-align: center;
}


h1{
    text-align: center;
    
}


  img{
    size: 100px;
    text-align: center;
  }
  .container{
    text-align: center;
    border-style: solid;
    border: 2px darkgreen;


  }

   {
    border-style: solid;
    border-color: darkgreen;
    border-radius: 50px;
    
  }

 

  .search-container {
    margin-top: 20px;
    text-align: center;
  }
  
  .search-container input[type=text] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    width: 60%;
    margin-right: 5px;
  }
  
  .search-container button {
    padding: 10px 20px;
    background-color: rgb(69, 238, 69);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .search-container button:hover {
    background-color:rgb(69, 238, 69);
  }





  .unique{
    background-color: rgb(185, 245, 93);
    border-radius: 30px;
  }

.products-container {
    display:flex;
    flex-wrap: wrap; 
    align-items: stretch;
    flex-direction: row;
    background-color: rgb(185, 245, 93);
    border-radius: 20px;
    padding: 5px;
   
}


.product {
    width: 200px;
    margin: 10px; 
    padding: 10px;
    border: 1px solid #070707;
    background-color: #f9f9f9;
    text-align: center;
    border-radius: 20px;
    
}

h3{
  text-align: center;
}

.text{
  text-align: center;
}


.unique{
    background-color: rgb(185, 245, 93);
    border-radius: 10px;
  }

.branch-container{
    display:flex;
    flex-wrap: wrap; 
    align-items: stretch;
    flex-direction: row;
    background-color: rgb(185, 245, 93);
    border-radius: 20px;
    padding: 5px;
}

.branch{
    width: 460px;
    margin: 10px; 
    padding: 10px;
    border: 1px solid #070707;
    background-color: #f9f9f9;
    text-align: center;
    border-radius: 20px;

}

table{
  background-color: rgb(185, 245, 93);
  border-radius: 10px;
}

@media (max-width: 768px) {}
     {padding: 10px;
  
}