<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheets/aboutstyle.css">
    <title>Grocies Supermarket</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="Cosmetics.html">Cosmetics </li>
                <li><a href="vegetable.html">Vegetables</a></li>
                <li><a href="dairy.html">Dairy Products</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="loyalty.html">Loyalty </a></li>

                
            </ul>
        </nav>
        
<div class="search-container">
    <form action="/search" method="get">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Search</button>
    </form>
  </div>
  
    </header>

    <main>
        <section>
            <div class="unique">
            <h1>About Us</h1>
            <p>At Grocies, client happiness is our first priority. Our educated and helpful team is always available to help you choose the ideal components for your meals or to make suggestions based on your personal preferences. We also recognize the value of convenience in the hectic world of today. For this reason, we provide curbside pickup and home delivery services in addition to online ordering, making it simpler than ever to purchase the groceries you require without ever leaving the comforts of your house.
                Grocies Supermarket can meet all of your shopping needs, whether you're a seasoned cook, a health-conscious consumer, or just seeking for everyday staples. Visit us today to discover the FreshMart difference!
                </p>
                </div>
            <section id=" black">
                <h1>Our Branches</h1>
                
                <div class="branch-container">
                    <div class="branch">
                        <h2> Grocies- Union Place</h2>
                        <img src="images/super3.avif" alt="super1" width="460" height="450"> <br> <br>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.739446760245!2d79.85354937448281!3d6.9217193184087185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25914f3016b61%3A0xce8b8eeadb41b37f!2sKeells%20-%20Union%20Place!5e0!3m2!1sen!2slk!4v1715141908789!5m2!1sen!2slk" width="460" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <p>Located in the heart of the city, our Union Place Branch offers a bustling and vibrant shopping experience. This flagship store is known for its extensive selection of gourmet and international foods, catering to the diverse tastes of urban dwellers. With a modern and sleek design, the Downtown Branch features a rooftop garden where fresh herbs and vegetables are grown and used in-store.</p>
                   </div>


                   <div class="branch">
                    <h2> Grocies- Dehiwela</h2>
                    <img src="images/super4.jpg" alt="super1" width="460" height="450"> <br> <br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.228897752111!2d79.86422807448243!3d6.863149119124242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25baee60a97c5%3A0xeec0d733a2972ea2!2sKeells%20-%20Kalubowila!5e0!3m2!1sen!2slk!4v1715141998603!5m2!1sen!2slk" width="460" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <p>Nestled in a family-friendly neighborhood, our Dehiwela Branch focuses on providing a welcoming and convenient shopping experience for families. This branch features a spacious layout with a dedicated kids' corner and an emphasis on organic and locally-sourced products. The Dehiwela Branch also offers weekly family-oriented events, such as cooking classes and nutrition workshops.</p>
                </div>


                <div class="branch">
                    <h2> Grocies- Darley Road</h2>
                    <img src="images/super5.jpg" alt="super1" width="460" height="450"> <br> <br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.7473330195107!2d79.85929337448279!3d6.920779518420222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae259a5c18e12db%3A0x7e339bc6c1341246!2sKeells%20-%20Darley%20Road!5e0!3m2!1sen!2slk!4v1715142029511!5m2!1sen!2slk" width="460" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <p>Situated near the scenic coastline, our Darley Branch is a favorite among locals and tourists alike. This store specializes in fresh seafood and seasonal produce, reflecting the region's maritime heritage. The Darley Branch also offers a unique "Catch of the Day" section, where customers can purchase freshly caught seafood directly from local fishermen.</p>
            </section>
        
        </section>
        <br>
        <br>
      <center>  <table border="1"></center>
            <th> Service</th>
            <th>Description</th>
            <th>Additonal Info</th>
           <tr> <td>Home Delivery</td>
            <td>Grocery delivery that is convenient and available for online orders delivered right to your door.</td>
            <td>0123687321</td>
            <tr><td>Party Planning</td>
            <td>Help with party planning and coordination, including ideas for decorations and menus.</td>
           <td> 0223687421</td>
            <tr>
            <td>Seasonal Promotions</td>
            <td>Seasonal and holiday-related special discounts and offers might help you save money on your favorite products.</td>
            <td>0154668712</td>
        </tr>
        <tr>
            <td>Community Events</td>
            <td>To assist and interact with the community, one might host and take part in local events and activities.</td>
            <td>0154668714</td>

        </tr>
        <tr>
            <td>Curbside Pickup</td>
            <td>With designated pickup sites, you can order groceries online and pick them up without getting out of your car.</td>
            <td>0154668798</td>
        </tr>
<tfoot>
  
</tfoot>
        </table>

    </main>
    <footer>
        <h3>Follow Us</h3>
         <a href="www.twitter.com"> <img src="images/twitter.png" alt="twitter" width="30px" height="30px"></a>
          <a href="instagram.com"><img src="images/instagram.webp" alt="fb" width="30px" height="30px"></a>
          <a href="facebook.com"><img src="images/fb2.png" alt="fb" width="30px" height="30px"></a>
         <a href="youtube.com"> <img src="images/yt1.webp" alt="fb" width="30px" height="30px"></a>
          <br>
          <br>
          <p> Grocies Supermarket 2024&copy;<br>this is a copyrighted website</p>
      </footer>
</body>
</html>
