<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="stylesheets/cosmeticstyle.css">
</head>
<body>
  <header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Cosmetics.html">Cosmetics </li>
            <li><a href="vegetable.html">Vegetables</a></li>
            <li><a href="dairy.html">Dairy Products</a></li>
            <li><a href="order.html">Order</a></li>
            <li><a href="loyalty.html">Loyalty </a></li>

            
        </ul>
    </nav>
    
<div class="search-container">
<form action="/search" method="get">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit">Search</button>
</form>
</div>

  </header>
    <main>
        <section>
            <h1>Cosmetics and Skin Care Products</h1>
          
        </section>
        <table border="1">
            <thead>
            <th>Type </th>
            <th colspan="4">Products</th>
            </thead>
            <tbody>
                <tr>
                    <td> Hair </td>
        <div class="container">
           <td> <div class="product">ANTI DANDRUFF SCALP CLEANSING SHAMPOO
            <img src="images/dandruff.png" alt="cos1" width="335" height="282">
            <h3>Rs.2000/-</h3>
            <center> <button><a href="order.html">Buy Now</a></button></center>
            </div> </td>
            <td><div class="product">HYDRO BOOST SHAMPOO
                <img src="images/shampoo.png" alt="cos1" width="335" height="300">
                <h3>Rs.1000/-</h3>
                <center> <button><a href="order.html">Buy Now</a></button></center>
                </div> </td>
               <td> <div class="product">GLISTENING SERUM
                    <img src="images/serum.png" alt="cos1" width="335" height="300">
                    <h3>Rs.1500/-</h3>
                    <center> <button><a href="order.html">Buy Now</a></button></center>
                    </div></td>
                   <td> <div class="product">MIRACLE HAIR TREATMENT
                        <img src="images/cos4.png" alt="cos1" width="335" height="300">
                        <h3>Rs.3000/-</h3>
                        <center> <button><a href="order.html">Buy Now</a></button></center>
                        </div></td> </tr>

                            <tr>
                                <td>Skin</td>
                         <td><div class="product">FAIR INTENSE 1 FOR ALL SKIN TYPES
                            <img src="images/cos5.png" alt="cos1" width="335" height="303">
                            <h3>Rs.550/-</h3>
                            <center> <button><a href="order.html">Buy Now</a></button></center>
                            </div></td> 
            
                          <td>  <div class="product">OIL- FREE MOISTURIZING SERUM
                                <img src="images/cos6.png" alt="cos1" width="335" height="300">
                                <h3>Rs.2750/-</h3>
                                <center> <button><a href="order.html">Buy Now</a></button></center>
                                </div></td>
                                <td><div class="product">FOOT REPAIR CREAM
                                    <img src="images/cos7.png" alt="cos1" width="335" height="300">
                                    <h3>Rs.5540/-</h3>
                                    <center> <button><a href="order.html">Buy Now</a></button></center>
                                    </div></td>

                                <td><div class="product">REJUVENATE HAND CREAM
                                        <img src="images/cos8.png" alt="cos1" width="335" height="300">
                                        <h3>Rs.990/-</h3>
                                        <center> <button><a href="order.html">Buy Now</a></button></center>
                                        </div></td> </tr>

                                        <tr>
                                            <td>Face</td>
                                        <td><div class="product">LASTING MATTE FOUNDATION
                                            <img src="images/cos9.png" alt="cos1" width="335" height="300">
                                            <h3>Rs.1950/-</h3>
                                            <center> <button><a href="order.html">Buy Now</a></button></center>
                                            </div></td>

                                        <td> <div class="product">FACIAL SCRUB FOR ALL SKIN TYPES
                                                <img src="images/cos10.png" alt="cos1" width="335" height="300">
                                                <h3>Rs.3950/-</h3>
                                                <center> <button><a href="order.html">Buy Now</a></button></center>
                                                </div></td>

                                            <td><div class="product">PERFUMED BODY LOTION FOR ALL SKIN TYPES
                                                    <img src="images/cos11.png" alt="cos1" width="335" height="280">
                                                    <h3>Rs.4400/-</h3>
                                                    <center> <button><a href="order.html">Buy Now</a></button></center>
                                                    </div></td>

                                                <td> <div class="product">WASH OFF CLEANSING GEL - MENS FACE WASH
                                                        <img src="images/cleansing.png" alt="cos1" width="335" height="300">
                                                        <h3>Rs.950/-</h3>
                                                        <center> <button><a href="order.html">Buy Now</a></button></center>
                                                        </div></td> </tr>
        </div>
       

        </table>
    </main>
  
    <footer>
        <h3>Follow Us</h3>
         <a href="www.twitter.com"> <img src="images/twitter.png" alt="twitter" width="30px" height="30px"></a>
          <a href="instagram.com"><img src="images/instagram.webp" alt="fb" width="30px" height="30px"></a>
          <a href="facebook.com"><img src="images/fb2.png" alt="fb" width="30px" height="30px"></a>
         <a href="youtube.com"> <img src="images/yt1.webp" alt="fb" width="30px" height="30px"></a>
          <br>
          <br>
          <p> Grocies Supermarket 2024&copy;<br>this is a copyrighted website</p>
      </footer>
</body>
</html>
