<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="stylesheets/dairystyle.css">
</head>
<body>
<header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Cosmetics.html">Cosmetics </li>
            <li><a href="vegetable.html">Vegetables</a></li>
            <li><a href="dairy.html">Dairy Products</a></li>
            <li><a href="order.html">Order</a></li>
            <li><a href="loyalty.html">Loyalty</a></li>


            
        </ul>
    </nav>

    <div class="search-container">
        <form action="/search" method="get">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit">Search</button>
        </form>
      </div>


</header>
    <main>
        <section class="darkgreen">
            <h1>Dairy Products</h1>

          
        </section>
      
        <h2>Introduction</h2>
        <section class="green">
            <p>Welcome to our Dairy Products area, where each product combines freshness and excellence. We take great satisfaction in providing a wide variety of dairy products to suit all dietary requirements and tastes. A sample of what's available is as follows:
            </p>

            
        </section>
        <br>
        <h2>Fresh Milk and Cream</h2>
        <section class="green">
            <p>Our cream and milk are produced from nearby cows that are kept on pasture, guaranteeing a full, rich flavor. Our range accommodates every preference, with options ranging from whole milk to skim milk in terms of fat %. Our cream is ideal for enhancing your baked goods, coffee, and other culinary preparations.</p>
        </section>
        <br>
        <h2>Cheese Selection</h2>
        <section class="green">
            <p>Discover our wide range of cheeses, which includes gourmet brie and blue cheese in addition to traditional cheddar and mozzarella. Our cheeses, which come from both renowned international producers and local artisans, are ideal for cheese boards, cooking, and snacking.</p>
        </section>
        <br>
        <h2>Our Products</h2>
        <div class="container">
   
        <div class="product">Butter 100g
            <img src="images/dairy1.jpg" alt="cos1" width="335" height="282">
            <h3>Rs.200/-</h3>
            <center> <button><a href="order.html">Buy Now</a></button></center>
            </div>

            <div class="product">Cheese 100g
                <img src="images/d2.webp" alt="cos1" width="335" height="282">
                <h3>Rs.500/-</h3>
                <center> <button><a href="order.html">Buy Now</a></button></center>
                </div>

                <div class="product">Curd
                    <img src="images/d3.webp" alt="cos1" width="335" height="282">
                    <h3>Rs.300/-</h3>
                    <center> <button><a href="order.html">Buy Now</a></button></center>
                    </div>

                    <div class="product">Ayran
                        <img src="images/d4.jpg" alt="cos1" width="335" height="282">
                        <h3>Rs.250/-</h3>
                        <center> <button><a href="order.html">Buy Now</a></button></center>
                        </div>

                        <div class="product">Clotted cream
                            <img src="images/d5.png" alt="cos1" width="335" height="282">
                            <h3>Rs.350/-</h3>
                            <center> <button><a href="order.html">Buy Now</a></button></center>
                            </div>

                            <div class="product">Strawberry Kefir
                                <img src="images/d6.webp" alt="cos1" width="335" height="282">
                                <h3>Rs.100/-</h3>
                                <center> <button><a href="order.html">Buy Now</a></button></center>
                                </div>

                                <div class="product">Quark Cheese
                                    <img src="images/d7.jpg" alt="cos1" width="335" height="282">
                                    <h3>Rs.490/-</h3>
                                    <center> <button><a href="order.html">Buy Now</a></button></center>
                                    </div>

                                    <div class="product">Whipped Cream
                                        <img src="images/d8.webp" alt="cos1" width="335" height="282">
                                        <h3>Rs.990/-</h3>
                                        <center> <button><a href="order.html">Buy Now</a></button></center>
                                        </div>

                                        <div class="product">Cottage cheese
                                            <img src="images/d9.webp" alt="cos1" width="335" height="282">
                                            <h3>Rs.700/-</h3>
                                            <center> <button><a href="order.html">Buy Now</a></button></center>
                                            </div>

                                            <div class="product">Milk
                                                <img src="images/d10.jpg" alt="cos1" width="335" height="282">
                                                <h3>Rs.100/-</h3>
                                                <center> <button><a href="order.html">Buy Now</a></button></center>
                                                </div>

                                                <div class="product">Ghee
                                                    <img src="images/d11.jpg" alt="cos1" width="335" height="282">
                                                    <h3>Rs.200/-</h3>
                                                    <center> <button><a href="order.html">Buy Now</a></button></center>
                                                    </div>

                                                    <div class="product">Villi
            <img src="images/d12.webp" alt="cos1" width="335" height="282">
            <h3>Rs.500/-</h3>
            <center> <button><a href="order.html">Buy Now</a></button></center>
            </div>



            </div>
    </main>


        <footer>
            <h3>Follow Us</h3>
             <a href="www.twitter.com"> <img src="images/twitter.png" alt="twitter" width="30px" height="30px"></a>
              <a href="instagram.com"><img src="images/instagram.webp" alt="fb" width="30px" height="30px"></a>
              <a href="facebook.com"><img src="images/fb2.png" alt="fb" width="30px" height="30px"></a>
             <a href="youtube.com"> <img src="images/yt1.webp" alt="fb" width="30px" height="30px"></a>
              <br>
              <br>
              <p> Grocies Supermarket 2024&copy;<br>this is a copyrighted website</p>
          </footer>

   
</body>
</html>
