<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/stylesheet.css">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" sizes="192x192" href="images/icon-192x194.png">
    <link rel="icon" sizes="512x512" href="images/icon-512x512.png">
    <title>Grocies Supermarket</title>
</head>
<body>
    <header>
        <nav> <!--Using the navigation tag to navigate through pages -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="Cosmetics.html">Cosmetics </li>
                <li><a href="vegetable.html">Vegetables</a></li>
                <li><a href="dairy.html">Dairy Products</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="loyalty.html">Loyalty</a></li>

                
            </ul>
        </nav>
        
<div class="search-container"> <!-- giving a class name to div tag for the search bar option-->
    <form action="/search" method="get">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Search</button>
    </form>
  </div>
  
    </header>
    <main>
       
          <center> <img src="images/logo.jpg" alt="logo" width="400px" height="200px" ></center>
          <div class="unique"> <!--inserting image  -->
            <h1>Welcome to Grocies Supermarket </h1>
           <p>Welcome to Grocies supermarket, where freshness meets convenience! At Grocies, we pride ourselves on providing a diverse range of high-quality products alongside exceptional customer service.

            Our supermarket offers a vast selection of fresh produce, including locally-sourced fruits and vegetables, premium meats, and seafood. We understand the importance of healthy choices, which is why we prioritize offering organic and natural options whenever possible.</p>
            </div>
           
        


<div class="text"><center><h2>Flash Deals</h2></center> </div>
<div class="products-container">
  
   
  
  <div class="product">Coca Cola <!-- Making products with css styles -->
  <a href="order.html"><img src="images/prod1.jpg" alt="coke" width="200" height="200"></a>
  <h3>Rs.100/-</h3>
 <a href="order.html"> <center> <button><a href="order.html">Buy Now</a></button></center></a>
  </div>

  <div class="product"> Milk Powder
  <a href="order.html"><img src="images/prod2.jpeg" alt="milk" width="200" height="200"></a>
  <h3>Rs.500/-</h3>
  <center> <button><a href="order.html">Buy Now</a></button></center>
  </div>

  <div class="product"> Curd
    <a href="order.html"><img src="images/prod3.jpg" alt="milk" width="200" height="200"></a>
    <h3>Rs.300/-</h3>
    <center> <button><a href="order.html">Buy Now</a></button></center>
    </div>

  <div class="product"> Oreo
    <a href="order.html" ><img src="images/prod5.webp" alt="milk" width="200" height="200"></a>
    <h3>Rs.500/-</h3>
    <center> <button><a href="order.html">Buy Now</a></button></center>
      </div>
  
      <div class="product">Orange Juice
        <a href="order.html"><img src="images/prod7.jpg" alt="milk" width="200" height="200"></a>
        <h3>Rs.400/-</h3>
        <center> <button><a href="order.html">Buy Now</a></button></center>
        </div>

        
      <div class="product">Surf Excel
        <a href="order.html"> <img src="images/prod8.webp" alt="milk" width="200" height="200"></a>
        <h3>Rs.750/-</h3>
        <center> <button><a href="order.html">Buy Now</a></button></center>
        </div>
</div>

       
<div class="container">
        <section id="grey"><!--giving unique css styles to a section by giving id name -->
            <h1> What we offer</h1>
            <img src="images/sec1.avif" alt="sec 1">
            <div class="unique">
            <p> In addition to our fresh produce, FreshMart boasts a wide variety of grocery items, from pantry staples to international specialties. Whether you're looking for 
             
              <ol>
                <li>artisanal cheeses</li>
                <li>gourmet snacks</li>
                <li>dietary-specific products</li>
              </ol>  we have something to satisfy every palate and preference.</p>
              <p>In addition, we offer over-the-counter goods, prescription drugs, and health consultations at our on-site pharmacy.</p>
            </div>
        </section>

        <section>
            <h1>Delivered to your doorstep!</h1>
            <img src="images/sec2.jpg" alt="sec 2">
            <div class="unique">
            <p>Furthermore, we understand the importance of convenience in today's busy world. That's why we offer services such as online ordering with home delivery and curbside pickup, making it easier than ever to get the groceries you need without ever having to leave the comfort of your home.</p>
          <p>Our virtual and in-store cooking workshops, as well as our experienced chefs' and dietitians' nutrition consultations, are tailored to meet your health and culinary objectives. Come see for yourself the outstanding quality and attention to detail that makes us stand out!
          </p>      
          </div>
        </section>
     <section>
        <h1>Why choose us?</h1>
        <img src="images/sec3.jpg" alt="sec 3">
        <div class="unique">
        <p>At FreshMart, we prioritize customer satisfaction above all else. Our friendly and knowledgeable staff are always on hand to assist you with finding the perfect ingredients for your meals or to provide recommendations based on your preferences. We offer,</p>
        <p>For quick and convenient dining options, our deli and prepared foods section offers ready-to-eat meals, deli meats, cheeses, and salads. We also have a dedicated section for organic, gluten-free, and other specialty dietary products, as well as a wide range of beverages, including juices, soft drinks, teas, coffees, and alcoholic beverages.</p>
        <ul>
          <li>Quality Assurance: We ensure that all our products meet the highest standards of quality and freshness, sourced from trusted suppliers.</li>
        <li>Wide Selection: Our supermarket offers a diverse range of products, including fresh produce, gourmet items, and international specialties.</li>
          <li>Competitive Prices: Enjoy competitive pricing on all our products, ensuring you get the best value for your money.
          </li>
          <li>Exceptional Customer Service: Our friendly and knowledgeable staff are always available to assist you with your shopping needs and provide expert advice.</li>
      </ul>      
      </div>
    </section>
     </div>
    </main>
    <footer>
      <h3>Follow Us</h3> <!--clickable links for futher info -->
       <a href="www.twitter.com"> <img src="images/twitter.png" alt="twitter" width="30px" height="30px"></a>
        <a href="instagram.com"><img src="images/instagram.webp" alt="fb" width="30px" height="30px"></a>
        <a href="facebook.com"><img src="images/fb2.png" alt="fb" width="30px" height="30px"></a>
       <a href="youtube.com"> <img src="images/yt1.webp" alt="fb" width="30px" height="30px"></a>
        <br>
        <br>
        <p> Grocies Supermarket 2024&copy;<br>this is a copyrighted website</p>
    </footer>
</body>
</html>