<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="stylesheets/loyalsheet.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="Cosmetics.html">Cosmetics </li>
                <li><a href="vegetable.html">Vegetables</a></li>
                <li><a href="dairy.html">Dairy Products</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="loyalty.html">Loyalty </a></li>


                
            </ul>
        </nav>
        
<div class="search-container">
    <form action="/search" method="get">
      <input type="text0" placeholder="Search.." name="search">
      <button type="submit">Search</button>
    </form>
  </div>
  
    </header>
    <main>
<section class="darkgreen">
    <h1>Loyalty Membership Form</h1>
</section>
<div class="describe">
    <div class="violet">
        <h2>Bronze Membership</h2>
        <p>Our Bronze Membership offers a great way to start enjoying the benefits of being a valued customer. It's ideal for occasional shoppers who want to receive rewards and savings on their purchases.</p>
 <b>  <p>Benefits:</p></b>
        <ul>
        <li>Basic Discounts: Enjoy up to 5% off on select items.</li>
        <li>Member-Only Coupons: Receive exclusive coupons for additional savings.</li>
        <li>Points System: Earn points on every purchase, which can be accumulated and redeemed for discounts.</li>
        <li>Welcome Offer: Receive a special discount on your first purchase as a Bronze member.</li>
    </ul>
</div>

    <div class="violet">
        <h2>Silver Membership</h2>
        <p>Our Silver Membership is perfect for frequent shoppers who want to enhance their shopping experience with valuable rewards and benefits. As a Silver member, you'll enjoy a range of perks designed to make every visit rewarding.</p>
        <b><p>Benefits:</p></b>
        <ul>
            <li>Moderate Discounts: Receive up to 10% off on select items.</li>
            <li>Priority Checkout: Access faster checkout lanes during peak shopping hours.</li>
            <li>Loyalty Points: Earn points on every purchase that can be redeemed for discounts and free products.</li>
            <li>Exclusive Offers: Get notified of special offers and promotions available only to Silver members.</li>
        </ul>
    </div>

    <div class="violet">
        <h2>Gold Membership</h2>
        <p>Our Gold Membership is designed for our most loyal customers who want to enjoy the highest level of rewards and exclusive benefits. As a Gold member, you'll receive premier services and perks that make your shopping experience truly exceptional.</p>
        <b><p>Benefits:</p></b>
        <ul>
            <li>Exclusive Discounts: Enjoy up to 20% off on select items throughout the store.</li>
            <li>Priority Customer Service: Access dedicated customer service representatives for personalized assistance.</li>
            <li>Early Access: Be the first to know about and shop our sales, promotions, and new product launches.</li>
            <li>Birthday Gift: Get a special gift on your birthday as a token of our appreciation.</li>
        </ul>
    </div>

</div>
<br>
<section class="green">
    <form action="#" method="post">
        <label for=""><center>Gender</center></label>
        <br><br>
        <input type="radio" name="title" id="radio02" value="male"> Male
        <input type="radio" name="title" id="radio03" value="female"> Female
      
        <br><br>
        <label for="text01"><center>Full Name </center></label>
        <br><br>
        <input type="text" name="fullname" id="text01">
        <br><br>
        <label for="text02"><center>NIC</center> </label>
        <br><br>
        <input type="text" name="number" id="text02">
        <br><br>
        <label for="text03"><center>Mobile Number </center></label>
        <br><br>
        <input type="text" name="nic" id="text03"  pattern="\d{10}" required>
        <br><br>
        <label for="text04"><center>Email Address</center> </label>
        <br><br>
        <input type="email" name="email" id="text04">
        <br><br>
        <label for="select01"><center>Choose Your Loyalty Program</center></label>
        <br><br>
        <select name="loyalty" id="select01">
            <option value="Gold">Grocies Gold Membership</option>
            <option value="Silver">Grocies Silver Membership</option>
            <option value="Bronze">Grocies Bronze Membership</option>
        </select>
        <br><br>
        <label for=""><center>I hereby confirm that the information given above is accurate.</center></label>
        <input type="radio" name="confirmation" id="radio06" value="yes"> Yes
        <br><br>
    
           <center> <input type="submit" value="Submit" class="button"></center>
           <br> <center><input type="reset" value="Clear all" class="button"></center>
    
    </form>
</section>

    </main>

    <footer>
        <h3>Follow Us</h3>
         <a href="www.twitter.com"> <img src="images/twitter.png" alt="twitter" width="30px" height="30px"></a>
          <a href="instagram.com"><img src="images/instagram.webp" alt="fb" width="30px" height="30px"></a>
          <a href="facebook.com"><img src="images/fb2.png" alt="fb" width="30px" height="30px"></a>
         <a href="youtube.com"> <img src="images/yt1.webp" alt="fb" width="30px" height="30px"></a>
          <br>
          <br>
          <p> Grocies Supermarket 2024&copy;<br>this is a copyrighted website</p>
      </footer>
</body>
</html>