<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="stylesheets/orderstyle.css">
        </head>
        <body>
        <header>
        
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="Cosmetics.html">Cosmetics </li>
                    <li><a href="vegetable.html">Vegetables</a></li>
                    <li><a href="dairy.html">Dairy Products</a></li>
                    <li><a href="order.html">Order</a></li>
                    <li><a href="loyalty.html">Loyalty </a></li>
        
                    
                </ul>
            </nav>
        
            <div class="search-container">
                <form action="/search" method="get">
                  <input type="text0" placeholder="Search.." name="search">
                  <button type="submit">Search</button>
                </form>
              </div>
        
        
        </header>

    <main>

        <section class="darkgreen">
            <h1>Place your order</h1>
        </section>

        <section class="green">
            <form action="#" method="post">
                <br>
                <label for="text01"><b><center>Enter Product Name</center> </b></label>
                <br>
                <input type="text" name="fullname" id="text01">
                <br><br><br>
                <label for="text01"><b><center>Enter Product Quantity</center> </b></label>
                <br>
                <input type="number" name="number" id="text02">
                <br><br><br>
                
                 <label for="select01"><b><center>Choose Payment Method</center></b></label>
                <br>
                <select name="payment" id="select01">
                    <option value="Cash">Cash on Delivery</option>
                    <option value="Debit">Debit Card</option>
                    <option value="Credit">Credit Card</option>
                    </select>

                <br><br>
                
                   <div class="buttons">Add to Cart</div>
                 
                </section>
            </form>

        </section>

    </main>
    <footer>
     <a href="www.twitter.com"> <img src="images/twitter.png" alt="twitter" width="30px" height="30px"></a>
          <a href="instagram.com"><img src="images/instagram.webp" alt="fb" width="30px" height="30px"></a>
          <a href="facebook.com"><img src="images/fb2.png" alt="fb" width="30px" height="30px"></a>
         <a href="youtube.com"> <img src="images/yt1.webp" alt="fb" width="30px" height="30px"></a>
          <br>
          <br>
          <p> Grocies Supermarket 2024&copy;<br>this is a copyrighted website</p>
    </footer>

</body>
</html>