<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="stylesheets/vegsheet.css">



</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="Cosmetics.html">Cosmetics </li>
                <li><a href="vegetable.html">Vegetables</a></li>
                <li><a href="dairy.html">Dairy Products</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="loyalty.html">Loyalty </a></li>
        
                
            </ul>
        </nav>
        
        <div class="search-container">
        <form action="/search" method="get">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit">Search</button>
        </form>
        </div>

    </header>
    <main>
        <section class="darkgreen">
            <h1>Vegetables</h1>
          
        </section>
        <br><br>
         <h2>Our suppliers </h2>
        <section class="green">
            <h2>Green Valley Farms</h2>
            <p>Situated about 50 miles from the city is the family-run organic farm Green Valley Farms. Green Valley Farms is well-known for its dedication to sustainable agriculture and grows an extensive range of vegetables, such as heirloom tomatoes, root vegetables, and leafy greens. The farm uses environmentally friendly techniques including crop rotation, composting, and organic pest control to make sure that the produce is nutrient-rich and free of dangerous chemicals.</p>

        </section>
        <br><br>
        <section class="green">
            <h2>Sunrise Produce Wholesalers</h2>
            <p>Situated in the center of the agricultural belt, Sunrise Produce Wholesalers is a regional distributor that supplies several stores around the state. Within a 200-mile radius, they procure veggies from a network of reliable farmers, guaranteeing a consistent and varied supply of fresh produce. Sunrise Produce is well known for its effective supply chain management and broad range of veggies, ranging from commonplace basics to unique varieties.</p>


        </section>
        <br><br>
        <section class="green">
            <h2> Global Fresh Imports</h2>
            <p>An worldwide importer with a focus on procuring veggies from all around the world is Global Fresh Imports. They supply local markets with unusual and off-season veggies, collaborating with partners in Europe, Asia, and South America. From shipping to customs clearance, the organization manages every facet of global logistics, guaranteeing that even the most delicate produce reaches its destination in flawless shape.</p>
        </section>
        <br><br>
<div class="grid-container">
    
        <div class="container">
                        <div class="grid-item">
            <div class="product">Tomatoes 100g
             <div class="image.container"><img src="images/veg1.jpg" alt="cos1" width="335" height="282"></div>
             <h3>Rs.200/-</h3>
             <center> <button><a href="order.html">Buy Now</a></button></center>
            </div> </div>

            <div class="grid-item">
            <div class="product">Carrot 100g
                <img src="images/veg2.jpg" alt="cos1" width="335" height="282">
                <h3>Rs.150/-</h3>
                <center> <button><a href="order.html">Buy Now</a></button></center>
               </div> </div>                                                
               
               <div class="grid-item">
               <div class="product">Cabbage 100g
                <img src="images/veg3.jfif" alt="cos1" width="335" height="282">
                <h3>Rs.50/-</h3>
                <center> <button><a href="order.html">Buy Now</a></button></center>
               </div> </div> 
               
               <div class="grid-item">
               <div class="product">Beetroot 100g
                <img src="images/veg4.webp" alt="cos1" width="335" height="282">
                <h3>Rs.75/-</h3>
                <center> <button><a href="order.html">Buy Now</a></button></center>
               </div> </div> 
    
               <div class="grid-item">
               <div class="product">Cucumber 100g
                <img src="images/veg5.webp" alt="cos1" width="335" height="282">
                <h3>Rs.135/-</h3>
                <center> <button><a href="order.html">Buy Now</a></button></center>
               </div> </div> 
    
               <div class="grid-item">
               <div class="product">Onion 100g
                <img src="images/veg6.jpg" alt="cos1" width="335" height="282">
                <h3>Rs.250/-</h3>
                <center> <button><a href="order.html">Buy Now</a></button></center>
               </div> </div> 
    
               <div class="grid-item">
               <div class="product">Potato 100g
                <img src="images/veg7.jpg" alt="cos1" width="335" height="282">
                <h3>Rs.100/-</h3>
                <center> <button><a href="order.html">Buy Now</a></button></center>
               </div> </div> 
    
               <div class="grid-item">
               <div class="product">Garlic 100g
                <img src="images/garl.jpg" alt="cos1" width="335" height="282">
                <h3>Rs.40/-</h3>
                <center> <button><a href="order.html">Buy Now</a></button></center>
               </div> </div> 
    
               <div class="grid-item">
               <div class="product">Cauliflower 100g
                <img src="images/veg9.jpg" alt="cos1" width="335" height="282">
                <h3>Rs.175/-</h3>
                <center> <button><a href="order.html">Buy Now</a></button></center>
               </div> </div> 

               <div class="grid-item">
               <div class="product">Egg Plant 100g
                <img src="images/veg10.jpg" alt="cos1" width="335" height="282">
                <h3>Rs.300/-</h3>
                <center> <button><a href="order.html">Buy Now</a></button></center>
               </div> </div> 
               
               <div class="grid-item">
               <div class="product">Bell Pepper 100g
                <img src="images/veg11.jpg" alt="cos1" width="335" height="282">
                <h3>Rs.270/-</h3>
                <center> <button><a href="order.html">Buy Now</a></button></center>
               </div> </div>
    
               <div class="grid-item">
               <div class="product">Lettuce 100g
                <img src="images/lettuce.webp" alt="cos1" width="335" height="282">
                <h3>Rs.90/-</h3>
                <center> <button><a href="order.html">Buy Now</a></button></center>
               </div> </div>
     </div>
              
       
       
       
    

    </main>
    
    <footer>
        <h3>Follow Us</h3>
      
         <a href="www.twitter.com"> <img src="images/twitter.png" alt="twitter" width="30px" height="30px"></a>
          <a href="instagram.com"><img src="images/instagram.webp" alt="fb" width="30px" height="30px"></a>
          <a href="facebook.com"><img src="images/fb2.png" alt="fb" width="30px" height="30px"></a>
         <a href="youtube.com"> <img src="images/yt1.webp" alt="fb" width="30px" height="30px"></a>
      
          <br>
          <br>
          <p> Grocies Supermarket 2024&copy;<br>this is a copyrighted website</p>
      </footer>
</body>
</html>
